{
        "name": "express",
        "version": "1.0.0",
        "dependencies": {
                "ejs": "~2.4.1",
                "express": "~4.13.1",
                "jquery": "^3.5.1"
        }
}
